# CourseraCatalogue

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waliahimanshu/courseracatalogue/: ApplicationTest.java
app/src/debug/java/com/waliahimanshu/courseracatalogue/api/: DebugCourseraApiModule.java  MockCourseraApiService.java  MockCourseraService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waliahimanshu/courseracatalogue/: ActivityPresenter.java  CourseraCatalogueApplication.java  Courses.java  CoursesResponse.java  Element.java  Home.java  HomeActivity.java  HomeActivityContract.java  HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  HomeFragmentView.java  LearningLifeCycleConfigChangeActivity.java  Linked.java  MyAdapter.java  Paging.java  Response.java  RetrofitClient.java  RetrofitService.java  RetrofitServiceImpl.java  RxSearch.java  TestActivity.java
app/src/main/java/com/waliahimanshu/courseracatalogue/Di/: HomeModule.java
app/src/main/java/com/waliahimanshu/courseracatalogue/Service/: CourseraApiRestClient.java  CourseraApiService.java  Courses.java  CoursesResponse.java  Linked.java  MyTask.java  Paging.java  RetrofitRestClient.java  RetrofitService.java
app/src/main/java/com/waliahimanshu/courseracatalogue/Service/Response/: Courses.java  CoursesResponse.java  Linked.java  Paging.java
app/src/main/java/com/waliahimanshu/courseracatalogue/api/: CourseraApiService.java  CourseraService.java  LinkedDto.java  PagingDto.java
app/src/main/java/com/waliahimanshu/courseracatalogue/api/Response/: Courses.java  CoursesResponse.java  Instructors.java  Linked.java  Paging.java  Partners.java
app/src/main/java/com/waliahimanshu/courseracatalogue/api/courses/: CoursesDto.java  CoursesResponse.java
app/src/main/java/com/waliahimanshu/courseracatalogue/api/instructors/: InstructorResponseDto.java  InstructorsDto.java
app/src/main/java/com/waliahimanshu/courseracatalogue/api/partners/: LocationDto.java  PartnerResponseDto.java  PartnersDto.java  SocialMediaLinksDto.java
app/src/main/java/com/waliahimanshu/courseracatalogue/api/response_dto/: Courses.java  CoursesResponse.java  Instructors.java  Linked.java  Paging.java  Partners.java
app/src/main/java/com/waliahimanshu/courseracatalogue/di/: ActivityComponent.java  ActivityModule.java  CourseraApiModule.java  FragmentScope.java  HomeActivityComponent.java  HomeModule.java  TestActivityComponent.java
app/src/main/java/com/waliahimanshu/courseracatalogue/ui/: BaseActivity.java  BaseFragment.java  FragmentOne.java  HomeActivity.java  HomeActivityPagerAdapter.java
app/src/main/java/com/waliahimanshu/courseracatalogue/ui/Home/: HomeActivity.java  HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  HomeFragmentView.java  MyAdapter.java  RxSearch.java
app/src/main/java/com/waliahimanshu/courseracatalogue/ui/all_courses/: AllCoursesActivity.java  AllCoursesContract.java  (+7 more)
app/src/main/java/com/waliahimanshu/courseracatalogue/util/: AndroidUtil.java  CircleTransform.java  DownloadImageTask.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_home.xml  activity_main.xml  all_courses_activity.xml  course_details_card_view.xml  courses_fragment.xml  courses_list_item.xml  fragment_one.xml  home_activity.xml  home_fragment.xml  learnng_screen_rotation.xml  list_item.xml  main.xml  parnters_fragment.xml  relative.xml  search_results_train_tab_view.xml
app/src/main/res/layout-land/: learnng_screen_rotation.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml  search_view_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/waliahimanshu/courseracatalogue/: CoursesResponseUnitTest.java  ExampleUnitTest.java  ResponseUnitTest.java
(+64 files in other folders)
