<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        tools:src="@drawable/ic_face_black_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="title title title title title title title title title title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/subtitle"
            android:textSize="14sp"
            tools:text="description description description description description description" />

        <TextView
            android:id="@+id/partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle"
            android:textSize="14sp"
            android:paddingBottom="6dp"
            tools:text="Partner name Partner name Partner name Partner name" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray" />

    </LinearLayout>
</LinearLayout>



